<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<script src="script.js" defer></script>
		<title>Sign-up form</title>
	</head>
	<body>
		<div id="logo-container">
			<div id="logo-background"></div>
			<div id="logo">TIMES</div>
			<div id="photo-author">Photo by Biel Morro</div>
		</div>
		<div id="main-container">
			<div id="header">
				<div>
					This is not a real online service! You know you need
					something like this in your life to help you realize your
					deepest dreams. <br />
					Sign up <i>now</i> to get started.
				</div>
				<br />
				<div>You <i>know</i> you want to.</div>
			</div>
			<form id="form" action="" method="get">
				<div id="form-header">Let's do this</div>
				<div class="two-inputs-container">
					<div
						class="input-container"
						id="first-name-input-container"
					>
						<label for="first-name">FIRST NAME</label>
						<input
							type="text"
							name="first_name"
							id="first-name"
							value=""
							required
						/>
						<div class="error"></div>
					</div>
					<div class="input-container" id="last-name-input-container">
						<label for="last-name">LAST NAME</label>
						<input
							type="text"
							name="last_name"
							id="last-name"
							value=""
							required
						/>
						<div class="error"></div>
					</div>
				</div>
				<div class="two-inputs-container">
					<div class="input-container" id="email-input-container">
						<label for="email">EMAIL</label>
						<input
							type="email"
							name="email"
							id="email"
							value=""
							required
						/>
						<div class="error"></div>
					</div>
					<div class="input-container" id="number-input-container">
						<label for="number">PHONE NUMBER</label>
						<input
							type="tel"
							name="number"
							id="number"
							value=""
							required
						/>
						<div class="error"></div>
					</div>
				</div>
				<div class="two-inputs-container">
					<div class="input-container" id="password-input-container">
						<label for="password">PASSWORD</label>
						<input
							type="password"
							name="password"
							id="password"
							value=""
							required
						/>
						<div class="error"></div>
					</div>
					<div
						class="input-container"
						id="confirm-password-input-container"
					>
						<label for="confirm-password">CONFIRM PASSWORD</label>
						<input
							type="password"
							name="confirm_password"
							id="confirm-password"
							value=""
							required
						/>
						<div class="error"></div>
					</div>
				</div>
			</form>
			<div id="shadow"></div>
			<div id="button-container">
				<button type="submit" form="form">Create account</button>
				<div>Already have an account? <a href="">Log in</a></div>
			</div>
		</div>
	</body>
</html>
